<mxfile host="Electron" modified="2026-03-18T14:09:36.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YrafiAHpMSMeyizltcZ8" version="24.4.13" type="device">
  <diagram name="Page-1" id="yyBLI3vc9e3jlGG-jUOL">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-1" target="YXs8Ous_oRuQEw15nqP3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-1" value="Modèle physitel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-3" target="YXs8Ous_oRuQEw15nqP3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-3" target="YXs8Ous_oRuQEw15nqP3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-3" value="Météo" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-4" target="YXs8Ous_oRuQEw15nqP3-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-4" target="YXs8Ous_oRuQEw15nqP3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;bassin.duckdb&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;-&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;modèle physique&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- réseau&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- observations&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-5" target="YXs8Ous_oRuQEw15nqP3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-5" value="Observations&lt;div&gt;- stations hydrométriques&lt;/div&gt;&lt;div&gt;- prélevements/rejets&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YXs8Ous_oRuQEw15nqP3-8" target="YXs8Ous_oRuQEw15nqP3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-8" value="Entraînement" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="YXs8Ous_oRuQEw15nqP3-11" value="modèle.pt" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="iFnX7ozSKgbcWLcBNtLP-1" value="Planetary computer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
